# springfox-swagger2-spring-boot

./: pom.xml
springfox-swagger2-spring-boot-autoconfigure/: pom.xml
springfox-swagger2-spring-boot-autoconfigure/src/main/java/io/h2cone/springfox/swagger2/spring/boot/autoconfigure/: SpringFoxSwagger2AutoConfig.java  SpringFoxSwagger2Prop.java
springfox-swagger2-spring-boot-autoconfigure/src/test/java/io/h2cone/springfox/swagger2/spring/boot/autoconfigure/: SpringFoxSwagger2AutoConfigTest.java
springfox-swagger2-spring-boot-sample/: pom.xml
springfox-swagger2-spring-boot-sample/src/main/java/io/h2cone/springfox/swagger2/spring/boot/sample/: SampleApplication.java
springfox-swagger2-spring-boot-sample/src/main/java/io/h2cone/springfox/swagger2/spring/boot/sample/controller/: FoobarController.java
springfox-swagger2-spring-boot-sample/src/main/java/io/h2cone/springfox/swagger2/spring/boot/sample/model/: Foobar.java
springfox-swagger2-spring-boot-sample/src/main/resources/: application.yml
springfox-swagger2-spring-boot-starter/: pom.xml
